{
  "schema": 1,
  "id": "wallpaper-1734341404",
  "name": "Anime flower girl · 夜曲绅士",
  "version": "1.0.0",
  "author": "BetterNCM Community local generator",
  "description": "基于 Wallpaper Engine 壁纸《Anime flower girl》设计。网易云音乐 BetterNCM 深色主题，深夜模式下的音乐陪伴，界面简洁与温暖色彩搭配。",
  "entry": "theme.css",
  "license": "CC0-1.0 (generated code; source artwork remains third-party)",
  "compatibility": {
    "betterncm": "BetterNCM Community",
    "ncm": "3.x"
  },
  "tags": [
    "cloud",
    "music",
    "style",
    "anime"
  ]
}
