{
  "schema": 1,
  "id": "wallpaper-2785383629",
  "name": "艾尔登法环 菈妮 4k高清 · 夜岚",
  "version": "1.0.0",
  "author": "BetterNCM Community local generator",
  "description": "基于 Wallpaper Engine 壁纸《艾尔登法环 菈妮 4k高清》设计。深色配色，舒适视听，专为网易云音乐主题设计。",
  "entry": "theme.css",
  "license": "CC0-1.0 (generated code; source artwork remains third-party)",
  "compatibility": {
    "betterncm": "BetterNCM Community",
    "ncm": "3.x"
  },
  "tags": [
    "ncim",
    "cloud",
    "music",
    "game"
  ]
}
